{
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "./contentScripts.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "interceptor.js"
  ],
  "description": "hijack, just mock",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "64": "assets/icons/icon_64.png",
    "128": "assets/icons/icon_128.png"
  },
  "manifest_version": 2,
  "name": "Just Mock",
  "options_ui": {
    "chrome_style": false,
    "page": "./options.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "webRequest",
    "activeTab",
    "unlimitedStorage"
  ],
  "version": "1.0.0"
}
